If you see bad offsets let me know : https://www.unknowncheats.me/forum/playerunknown-s-battlegrounds/214976-pubg-reversal-structs-offsets-815.html

 // Struct 
uint32_t UStruct_SuperStruct = 0x30;
uint32_t UStruct_Children = 0x38;
uint32_t UStruct_PropertiesSize = 0x60;
uint32_t UEnum_Names = 0x40;
uint32_t UFunction_FunctionFlags = 0xe0;
uint32_t UFunction_Func = 0xf0;

 // Main
uint64_t UWorld = 0x98d7b08;
uint64_t Decrypt = 0x81bee28;
uint64_t GNames = 0x9accb98;
uint32_t ElementsPerChunk = 0x3ed4;
uint64_t GObjects = 0x9896cc0;
uint64_t LocalPlayersPTR = 0x9a1ac60;
uint64_t LineTraceSingle = 0x62ddc30;

 // Decrypt ID
uint32_t Offset = 0x20;
uint64_t NameIndexXor1 = 0x5684ccf;
uint32_t NameIndexOne = 0x2;
uint32_t NameIndexTwo = 0x10;
uint64_t NameIndexXor2 = 0xa74930f2;
uint32_t NameIsROR = 0x0;

 // Decrypt Number
uint32_t Offset = 0x24;
uint64_t NameNumberXor1 = 0x97bb30f2;
uint32_t NameNumberOne = 0x6;
uint32_t NameNumberTwo = 0x10;
uint64_t NameNumberXor2 = 0x49a74ccf;
uint32_t NameIsROR = 0x1;

 // Decrypt IndexNumber
uint32_t Offset = 0xc;
uint64_t NameIndexNumberXor1 = 0xD22B019B
uint32_t NameIndexNumberOne = 0xd;
uint32_t NameIndexNumberTwo = 0x10;
uint64_t NameIndexNumberXor2 = 0x874E4C9A
uint32_t NameIsROR = 0x0;

 // Decrypt Class
uint32_t Offset = 0x18;
uint64_t NameClassXor1 = 0x2bd44c9d10580894;
uint32_t NameClassOne = 0xd;
uint32_t NameClassTwo = 0x20;
uint64_t NameClassXor2 = 0x9a4dbcf7a866bd6e;
uint32_t NameIsROR = 0x1;

 // Decrypt Outer
uint32_t Offset = 0x10;
uint64_t NameOuterXor1 = 0xca25f846979777ef;
uint32_t NameOuterOne = 0x19;
uint32_t NameOuterTwo = 0x20;
uint64_t NameOuterXor2 = 0x768a4f1c19dc86f1;
uint32_t NameIsROR = 0x0;

 // Actors
uint32_t CurrentLevel = 0x150;
uint32_t GameInstance = 0x158;
uint32_t LocalPlayers = 0x40;
uint32_t Actors = 0x120;
uint32_t ActorsForGC = 0x1a8;
uint32_t ObjectID = 0x20;
uint32_t PlayerController = 0x30;
uint32_t AcknowledgedPawn = 0x480;
uint32_t SpectatorPawn = 0x730;
uint32_t PlayerCameraManager = 0x4a0;
uint32_t RootComponent = 0x2d0;
uint32_t PlayerState = 0x418;
uint32_t PlayerStatistics = 0x8b8;
uint32_t Mesh = 0x448;
uint32_t StaticMesh = 0xaa0;

 // Camera 
uint32_t WorldToMap = 0x95c;
uint32_t ComponentToWorld = 0x330;
uint32_t ComponentLocation = 0x340;
uint32_t ComponentVelocity = 0x1f8;
uint32_t DefaultFOV = 0xc3c;
uint32_t CameraCache = 0x430;
uint32_t POV = 0x10;
uint32_t FOV = 0x2c;
uint32_t Rotation = 0x14;
uint32_t Location = 0x0;
uint32_t CameraFov = 0x46c;
uint32_t CameraRot = 0x454;
uint32_t CameraPos = 0x440;

 // Character
uint32_t Health = 0x868;
uint32_t HealthMax = 0x86c;
uint32_t GroggyHealth = 0x12f4;
uint32_t GroggyHealthMax = 0xf28;
uint32_t LastTeamNum = 0xf18;
uint32_t CharacterName = 0x1308;
uint32_t SpectatedCount = 0x11e4;
uint32_t LastRenderTime = 0x728;
uint32_t LastRenderTimeOnScreen = 0x730;

 // Items
uint32_t ItemID = 0x248;
uint32_t ItemTable = 0xa8;
uint32_t DroppedItem = 0x428;
uint32_t DroppedItemGroup = 0x390;
uint32_t DroppedItemGroup_UItem = 0x708;
uint32_t ItemPackage_Items = 0x560;

 // Weapon
uint32_t WeaponProcessor = 0x8c0;
uint32_t CurrentWeaponIndex = 0x301;
uint32_t WeaponTrajectoryData = 0x1018;
uint32_t TrajectoryGravityZ = 0xf40;
uint32_t TrajectoryConfig = 0x100;
uint32_t BallisticCurve = 0x118;
uint32_t LastUpdatedVeloctity = 0x3c0;
uint32_t ScopeCamera = 0xc78;
uint32_t ScopeCamera_Breath = 0x290;
uint32_t AnimScriptInstance = 0xc40;
uint32_t bIsScoping_CP = 0xd16;
uint32_t bIsTPPAiming = 0xd15;
uint32_t bIsAiming_CP = 0xd14;
uint32_t ControlRotation_CP = 0x7f4;
uint32_t RecoilADSRotation_CP = 0x9ec;
uint32_t LeanLeftAlpha_CP = 0xdf4;
uint32_t LeanRightAlpha_CP = 0xdf8;
uint32_t EquippedWeapons = 0x1f8;
uint32_t OnEquippedWeaponsReplicated = 0x280;

 // Others
uint32_t MyHUD = 0x498;
uint32_t Mesh3P = 0x7a0;
uint32_t BlockInputWidgetList  = 0x558;
uint32_t ZoomLevel = 0xbdc;
uint32_t InputYawScale = 0x61c;
uint32_t bShowMouseCursor = 0x628;
uint32_t WidgetStateMap  = 0x4f0;
uint32_t TrainingMapGrid  = 0x6b0;
uint32_t TrainingSpotToolTipWidget  = 0x6b8;
uint32_t WorldMapInfoWidget  = 0x6c0;
uint32_t TimeTillExplosion = 0x71c;
uint32_t Visibility = 0xa1;
uint32_t Slot = 0x30;
uint32_t LayoutData = 0x38;
uint32_t SelectMinimapSizeIndex = 0x5b8;
uint32_t AimOffsets = 0x17a0;
uint32_t ThirdPersonCamera = 0xc78;
uint32_t PositionOffset = 0x5b8;
uint32_t NumAlivePlayers = 0x4e4;
uint32_t NumAliveTeams = 0x75c;
uint32_t bIsInAircraft = 0xab0;
uint32_t bWasKicked = 0xab1;
uint32_t DamageDealtOnEnemy = 0x8f4;
uint32_t PartnerLevel = 0x836;
uint32_t bExitToDesktop = 0xdd8;
uint32_t MouseDownPosition = 0x43c;
uint32_t ReplicatedMovement = 0x60;
uint32_t SurvivalLevel = 0xcec;

 // Vehicle
uint32_t VehicleCommonComponent = 0xbd8;
uint32_t VehicleSeatComponent = 0xbe0;
uint32_t VehicleHealth = 0x2c0;
uint32_t VehicleHealthMax = 0x2c4;
uint32_t VehicleFuel = 0x2c8;
uint32_t VehicleRiderComponent = 0x1d28;
uint32_t SeatIndex = 0x220;
uint32_t LastVehiclePawn = 0x260;
