 // Main
uint64_t UWorld = 0x9df1df8;
uint64_t Decrypt = 0x86b3028;
uint64_t GNames = 0x9fe4190;
uint32_t ElementsPerChunk = 0x3f5c;
uint64_t GObjects = 0x9db0df0;
uint64_t LocalPlayersPTR = 0x9f34cb0;
uint64_t LineTraceSingle = 0x67cdf90;

 // Decrypt ID
uint32_t Offset = 0x24;
uint64_t NameIndexXor1 = 0x17ac4896;
uint32_t NameIndexOne = 0xb;
uint32_t NameIndexTwo = 0x10;
uint64_t NameIndexXor2 = 0x3a5feecc;
uint32_t NameIsROR = 0x0;

 // Decrypt Number
uint32_t Offset = 0x28;
uint64_t NameNumberXor1 = 0xd493eecc;
uint32_t NameNumberOne = 0xd;
uint32_t NameNumberTwo = 0x10;
uint64_t NameNumberXor2 = 0x5f3a4896;
uint32_t NameIsROR = 0x1;

 // Decrypt Class
uint32_t Offset = 0x18;
uint64_t NameClassXor1 = 0x8cf209cdae385ab6;
uint32_t NameClassOne = 0x6;
uint32_t NameClassTwo = 0x20;
uint64_t NameClassXor2 = 0xceba54326a21e058;
uint32_t NameIsROR = 0x1;

 // Decrypt Outer
uint32_t Offset = 0x10;
uint64_t NameOuterXor1 = 0xd28fac91422a0f26;
uint32_t NameOuterOne = 0x10;
uint32_t NameOuterTwo = 0x20;
uint64_t NameOuterXor2 = 0x4765b698c88d7d86;
uint32_t NameIsROR = 0x0;

 // Actors
uint32_t CurrentLevel = 0x7d8;
uint32_t GameInstance = 0x890;
uint32_t LocalPlayers = 0x60;
uint32_t Actors = 0x138;
uint32_t ActorsForGC = 0x1c0;
uint32_t ObjectID = 0x24;
uint32_t PlayerController = 0x38;
uint32_t AcknowledgedPawn = 0x498;
uint32_t SpectatorPawn = 0x748;
uint32_t PlayerCameraManager = 0x4b8;
uint32_t RootComponent = 0x240;
uint32_t PlayerState = 0x428;
uint32_t PlayerStatistics = 0xa14;
uint32_t Mesh = 0x540;
uint32_t StaticMesh = 0xb20;

 // Camera 
uint32_t WorldToMap = 0x48;
uint32_t ComponentToWorld = 0x360;
uint32_t ComponentLocation = 0x370;
uint32_t ComponentVelocity = 0x3a4;
uint32_t DefaultFOV = 0xc5c;
uint32_t CameraCache = 0x1730;
uint32_t POV = 0x10;
uint32_t FOV = 0x20;
uint32_t Rotation = 0x10;
uint32_t Location = 0x5a4;
uint32_t CameraFov = 0x1760;
uint32_t CameraRot = 0x1750;
uint32_t CameraPos = 0x1ce4;

 // Character
uint32_t Health = 0x878;
uint32_t HealthMax = 0x87c;
uint32_t GroggyHealth = 0x1524;
uint32_t GroggyHealthMax = 0x1324;
uint32_t LastTeamNum = 0x1b88;
uint32_t CharacterName = 0xeb8;
uint32_t SpectatedCount = 0x1c4c;
uint32_t LastRenderTime = 0x7a8;
uint32_t LastRenderTimeOnScreen = 0x7b0;

 // Items
uint32_t ItemID = 0x248;
uint32_t ItemTable = 0xb0;
uint32_t DroppedItem = 0x438;
uint32_t DroppedItemGroup_UItem = 0x788;
uint32_t ItemPackage_Items = 0x570;

 // Weapon
uint32_t WeaponProcessor = 0x8d0;
uint32_t CurrentWeaponIndex = 0x311;
uint32_t WeaponTrajectoryData = 0x1098;
uint32_t TrajectoryGravityZ = 0x101c;
uint32_t TrajectoryConfig = 0x108;
uint32_t BallisticCurve = 0x118;
uint32_t LastUpdatedVeloctity = 0x3d0;
uint32_t ScopeCamera = 0xc28;
uint32_t ScopeCamera_Breath = 0x2e0;
uint32_t AnimScriptInstance = 0xcc0;
uint32_t bIsScoping_CP = 0xd16;
uint32_t bIsTPPAiming = 0xd15;
uint32_t bIsAiming_CP = 0xd14;
uint32_t ControlRotation_CP = 0x7f4;
uint32_t RecoilADSRotation_CP = 0x9ec;
uint32_t LeanLeftAlpha_CP = 0xdf4;
uint32_t LeanRightAlpha_CP = 0xdf8;
uint32_t EquippedWeapons = 0x208;
uint32_t OnEquippedWeaponsReplicated = 0x290;

 // Others
uint32_t MyHUD = 0x4b0;
uint32_t Mesh3P = 0x7b0;
uint32_t BlockInputWidgetList  = 0x568;
uint32_t ZoomLevel = 0xbec;
uint32_t InputYawScale = 0x634;
uint32_t bShowMouseCursor = 0x640;
uint32_t WidgetStateMap  = 0x500;
uint32_t TrainingMapGrid  = 0x6b8;
uint32_t TrainingSpotToolTipWidget  = 0x6c0;
uint32_t WorldMapInfoWidget  = 0x6c8;
uint32_t TimeTillExplosion = 0x72c;
uint32_t Visibility = 0xa9;
uint32_t Slot = 0x38;
uint32_t LayoutData = 0x40;
uint32_t SelectMinimapSizeIndex = 0x5c0;
uint32_t AimOffsets = 0x1720;
uint32_t ThirdPersonCamera = 0xc28;
uint32_t PositionOffset = 0x5c0;
uint32_t NumAlivePlayers = 0x480;
uint32_t NumAliveTeams = 0x4e8;
uint32_t bIsInAircraft = 0xad0;
uint32_t bWasKicked = 0xad1;
uint32_t DamageDealtOnEnemy = 0x9d4;
uint32_t PartnerLevel = 0x99e;
uint32_t bExitToDesktop = 0xdf8;
uint32_t MouseDownPosition = 0x444;
uint32_t ReplicatedMovement = 0x70;
uint32_t SurvivalLevel = 0xd0c;

 // Vehicle
uint32_t VehicleCommonComponent = 0xbe8;
uint32_t VehicleSeatComponent = 0xbf0;
uint32_t VehicleHealth = 0x2d0;
uint32_t VehicleHealthMax = 0x2d4;
uint32_t VehicleFuel = 0x2d8;
uint32_t VehicleRiderComponent = 0x1d18;
uint32_t SeatIndex = 0x230;
uint32_t LastVehiclePawn = 0x270;
