
 // Main
uint64_t UWorld = 0x98cab08;
uint64_t Decrypt = 0x81ae528;
uint64_t GNames = 0x9abfba8;
uint32_t ElementsPerChunk = 0x3f78;
uint64_t GObjects = 0x9889cc0;
uint64_t LocalPlayersPTR = 0x9a0dc50;
uint64_t LineTraceSingle = 0x62c6828;

 // Decrypt ID
uint32_t Offset = 0x10;
uint64_t NameIndexXor1 = 0xf0bb4354;
uint32_t NameIndexOne = 0xd;
uint32_t NameIndexTwo = 0x10;
uint64_t NameIndexXor2 = 0xefb35945;
uint32_t NameIsROR = 0x1;

 // Decrypt Number
uint32_t Offset = 0x14;
uint64_t NameNumberXor1 = 0xb6f65945;
uint32_t NameNumberOne = 0xb;
uint32_t NameNumberTwo = 0x10;
uint64_t NameNumberXor2 = 0xb3ef4354;
uint32_t NameIsROR = 0x0;

 // Decrypt Class
uint32_t Offset = 0x8;
uint64_t NameClassXor1 = 0xb92e6e6917a1fe6b;
uint32_t NameClassOne = 0x1e;
uint32_t NameClassTwo = 0x20;
uint64_t NameClassXor2 = 0xd91ea1648f83fd92;
uint32_t NameIsROR = 0x1;

 // Decrypt Outer
uint32_t Offset = 0x20;
uint64_t NameOuterXor1 = 0xc3a2e085b3e27f0a;
uint32_t NameOuterOne = 0x8;
uint32_t NameOuterTwo = 0x20;
uint64_t NameOuterXor2 = 0x7a43b3b1572326b9;
uint32_t NameIsROR = 0x0;

 // Actors
uint32_t CurrentLevel = 0x158;
uint32_t GameInstance = 0x160;
uint32_t LocalPlayers = 0xc8;
uint32_t Actors = 0xd8;
uint32_t ActorsForGC = 0x130;
uint32_t ObjectID = 0x10;
uint32_t PlayerController = 0x38;
uint32_t AcknowledgedPawn = 0x488;
uint32_t PlayerCameraManager = 0x4a8;
uint32_t RootComponent = 0x40;
uint32_t PlayerState = 0x410;
uint32_t Mesh = 0x540;
uint32_t StaticMesh = 0xac0;

 // Camera 
uint32_t WorldToMap = 0x95c;
uint32_t ComponentToWorld = 0x280;
uint32_t ComponentLocation = 0x290;
uint32_t ComponentVelocity = 0x204;
uint32_t DefaultFOV = 0xc4c;
uint32_t CameraCache = 0x420;
uint32_t POV = 0x10;
uint32_t FOV = 0x8;
uint32_t Rotation = 0x14;
uint32_t Location = 0x30;
uint32_t CameraFov = 0x438;
uint32_t CameraRot = 0x444;
uint32_t CameraPos = 0x460;

 // Character
uint32_t Health = 0x878;
uint32_t HealthMax = 0x87c;
uint32_t GroggyHealth = 0x160c;
uint32_t GroggyHealthMax = 0x1544;
uint32_t LastTeamNum = 0x1598;
uint32_t CharacterName = 0x1170;
uint32_t SpectatedCount = 0x1494;
uint32_t LastRenderTime = 0x748;
uint32_t LastRenderTimeOnScreen = 0x750;

 // Items
uint32_t ItemID = 0x248;
uint32_t ItemTable = 0xb0;
uint32_t DroppedItem = 0x430;
uint32_t DroppedItemGroup = 0x268;
uint32_t DroppedItemGroup_UItem = 0x728;
uint32_t ItemPackage_Items = 0x568;

 // Weapon
uint32_t WeaponProcessor = 0x8d0;
uint32_t CurrentWeaponIndex = 0x311;
uint32_t WeaponTrajectoryData = 0x1018;
uint32_t TrajectoryGravityZ = 0xf2c;
uint32_t TrajectoryConfig = 0x108;
uint32_t BallisticCurve = 0x118;
uint32_t LastUpdatedVeloctity = 0x3d0;
uint32_t ScopeCamera = 0xc28;
uint32_t ScopeCamera_Breath = 0x310;
uint32_t AnimScriptInstance = 0xc60;
uint32_t bIsScoping_CP = 0xd26;
uint32_t bIsTPPAiming = 0xd25;
uint32_t bIsAiming_CP = 0xd24;
uint32_t ControlRotation_CP = 0x7fc;
uint32_t RecoilADSRotation_CP = 0x9fc;
uint32_t LeanLeftAlpha_CP = 0xe04;
uint32_t LeanRightAlpha_CP = 0xe08;
uint32_t EquippedWeapons = 0x208;
uint32_t OnEquippedWeaponsReplicated = 0x290;

 // Others
uint32_t MyHUD = 0x4a0;
uint32_t Mesh3P = 0x7a0;
uint32_t BlockInputWidgetList  = 0x560;
uint32_t ZoomLevel = 0xbec;
uint32_t InputYawScale = 0x624;
uint32_t bShowMouseCursor = 0x630;
uint32_t WidgetStateMap  = 0x4f8;
uint32_t TrainingMapGrid  = 0x6b8;
uint32_t TrainingSpotToolTipWidget  = 0x6c0;
uint32_t WorldMapInfoWidget  = 0x6c8;
uint32_t TimeTillExplosion = 0x724;
uint32_t Visibility = 0xa9;
uint32_t Slot = 0x38;
uint32_t LayoutData = 0x40;
uint32_t SelectMinimapSizeIndex = 0x5c0;
uint32_t AimOffsets = 0x1820;
uint32_t ThirdPersonCamera = 0xc28;
uint32_t PositionOffset = 0x5c0;
uint32_t NumAlivePlayers = 0x670;
uint32_t NumAliveTeams = 0x74c;
uint32_t bIsInAircraft = 0xac8;
uint32_t bWasKicked = 0xac9;
uint32_t DamageDealtOnEnemy = 0x910;
uint32_t PartnerLevel = 0x8be;
uint32_t bExitToDesktop = 0xdf0;
uint32_t MouseDownPosition = 0x444;
uint32_t ReplicatedMovement = 0x68;
uint32_t SurvivalLevel = 0xd04;

 // Vehicle
uint32_t VehicleCommonComponent = 0xbd8;
uint32_t VehicleSeatComponent = 0xbe0;
uint32_t VehicleHealth = 0x2d0;
uint32_t VehicleHealthMax = 0x2d4;
uint32_t VehicleFuel = 0x2d8;
uint32_t VehicleRiderComponent = 0x1d48;
uint32_t SeatIndex = 0x230;
uint32_t LastVehiclePawn = 0x270;
