// Main
uint64_t UWorld = 0x9bdb918;
uint64_t Decrypt = 0x8460f28;
uint64_t GNames = 0x9de7b78;
uint32_t ElementsPerChunk = 0x4098;
uint64_t GObjects = 0x9b9a5f0;
uint64_t LocalPlayersPTR = 0x9d20fb0;
uint64_t LineTraceSingle = 0x64b5c74;

 // Decrypt ID
uint32_t Offset = 0x18;
uint64_t NameIndexXor1 = 0x1635779c;
uint32_t NameIndexOne = 0x6;
uint32_t NameIndexTwo = 0x10;
uint64_t NameIndexXor2 = 0xa9614873;
uint32_t NameIsROR = 0x1;

 // Decrypt Number
uint32_t Offset = 0x1c;
uint64_t NameNumberXor1 = 0xe1124873;
uint32_t NameNumberOne = 0x2;
uint32_t NameNumberTwo = 0x10;
uint64_t NameNumberXor2 = 0x61a9779c;
uint32_t NameIsROR = 0x0;

 // Decrypt Class
uint32_t Offset = 0x28;
uint64_t NameClassXor1 = 0xf1940b86b5edd9cd;
uint32_t NameClassOne = 0x15;
uint32_t NameClassTwo = 0x20;
uint64_t NameClassXor2 = 0x3e111025d4f64c8c;
uint32_t NameIsROR = 0x1;

 // Decrypt Outer
uint32_t Offset = 0x10;
uint64_t NameOuterXor1 = 0xb5578897b823ed2a;
uint32_t NameOuterOne = 0x1;
uint32_t NameOuterTwo = 0x20;
uint64_t NameOuterXor2 = 0x54c59f447be8bc81;
uint32_t NameIsROR = 0x0;

 // Actors
uint32_t CurrentLevel = 0x158;
uint32_t GameInstance = 0x160;
uint32_t LocalPlayers = 0x60;
uint32_t Actors = 0x130;
uint32_t ActorsForGC = 0x1f8;
uint32_t ObjectID = 0x18;
uint32_t PlayerController = 0x38;
uint32_t AcknowledgedPawn = 0x488;
uint32_t SpectatorPawn = 0x738;
uint32_t PlayerCameraManager = 0x4a8;
uint32_t RootComponent = 0x198;
uint32_t PlayerState = 0x438;
uint32_t PlayerStatistics = 0xa74;
uint32_t Mesh = 0x480;
uint32_t StaticMesh = 0xad0;

 // Camera 
uint32_t WorldToMap = 0x9b4;
uint32_t ComponentToWorld = 0x2f0;
uint32_t ComponentLocation = 0x300;
uint32_t ComponentVelocity = 0x234;
uint32_t DefaultFOV = 0x804;
uint32_t CameraCache = 0x1630;
uint32_t POV = 0x10;
uint32_t FOV = 0x38;
uint32_t Rotation = 0x24;
uint32_t Location = 0x4;
uint32_t CameraFov = 0x1678;
uint32_t CameraRot = 0x1664;
uint32_t CameraPos = 0x1644;

 // Character
uint32_t Health = 0x9b8;
uint32_t HealthMax = 0x9bc;
uint32_t GroggyHealth = 0x3460;
uint32_t GroggyHealthMax = 0x12b8;
uint32_t LastTeamNum = 0x1b20; 
uint32_t CharacterName = 0xdc0; 
uint32_t SpectatedCount = 0x1310;
uint32_t LastRenderTime = 0x758;
uint32_t LastRenderTimeOnScreen = 0x760;

 // Items
uint32_t ItemID = 0x268;
uint32_t ItemTable = 0xb0;
uint32_t DroppedItem = 0x440;
uint32_t DroppedItemGroup = 0x390
uint32_t DroppedItemGroup_UItem = 0x728;
uint32_t ItemPackage_Items = 0x588;

 // Weapon
uint32_t WeaponProcessor = 0x8f0;
uint32_t CurrentWeaponIndex = 0x311;
uint32_t WeaponTrajectoryData = 0x1038;
uint32_t TrajectoryGravityZ = 0xf9c;
uint32_t TrajectoryConfig = 0x108;
uint32_t BallisticCurve = 0x118;
uint32_t LastUpdatedVeloctity = 0x3d0;
uint32_t ScopeCamera = 0xd28;
uint32_t ScopeCamera_Breath = 0x2b0;
uint32_t AnimScriptInstance = 0xc70;
uint32_t bIsScoping_CP = 0xd26;
uint32_t bIsTPPAiming = 0xd25;
uint32_t bIsAiming_CP = 0xd24;
uint32_t ControlRotation_CP = 0x7fc;
uint32_t RecoilADSRotation_CP = 0x9fc;
uint32_t LeanLeftAlpha_CP = 0xe04;
uint32_t LeanRightAlpha_CP = 0xe08;
uint32_t EquippedWeapons = 0x208;
uint32_t OnEquippedWeaponsReplicated = 0x290;

 // Others
uint32_t MyHUD = 0x4a0;
uint32_t Mesh3P = 0x7b0;
uint32_t BlockInputWidgetList  = 0x568;
uint32_t ZoomLevel = 0xc6c;
uint32_t InputYawScale = 0x624;
uint32_t bShowMouseCursor = 0x630;
uint32_t WidgetStateMap  = 0x500;
uint32_t TrainingMapGrid  = 0x6c0;
uint32_t TrainingSpotToolTipWidget  = 0x6c8;
uint32_t WorldMapInfoWidget  = 0x6d0;
uint32_t TimeTillExplosion = 0x7ac;
uint32_t Visibility = 0xa9;
uint32_t Slot = 0x38;
uint32_t LayoutData = 0x40;
uint32_t SelectMinimapSizeIndex = 0x5c0;
uint32_t AimOffsets = 0x1680;
uint32_t ThirdPersonCamera = 0xd28;
uint32_t PositionOffset = 0x5c0;
uint32_t NumAlivePlayers = 0x6fc;
uint32_t NumAliveTeams = 0x4c4;
uint32_t bIsInAircraft = 0xc60;
uint32_t bWasKicked = 0xc61;
uint32_t DamageDealtOnEnemy = 0xa80;
uint32_t PartnerLevel = 0x656;
uint32_t bExitToDesktop = 0xf58;
uint32_t MouseDownPosition = 0x444;
uint32_t ReplicatedMovement = 0x60;
uint32_t SurvivalLevel = 0xe6c;

 // Vehicle
uint32_t VehicleCommonComponent = 0xc08;
uint32_t VehicleSeatComponent = 0xc10;
uint32_t VehicleHealth = 0x2d8;
uint32_t VehicleHealthMax = 0x2dc;
uint32_t VehicleFuel = 0x2e0;
uint32_t VehicleRiderComponent = 0x1dc0;
uint32_t SeatIndex = 0x230;
uint32_t LastVehiclePawn = 0x270;