 // Main
uint64_t UWorld = 0xa0b1898;
uint64_t Decrypt = 0x8962128;
uint64_t GNames = 0xa2bdad8;
uint32_t ElementsPerChunk = 0x3fb4;
uint64_t GObjects = 0xa070570;
uint64_t Bucksack status = 0xa0c59c0;
uint64_t Bucksack status = 0xa2f3115;
uint64_t Judgment Hall = 0x9eb19f8;
uint64_t LocalPlayersPTR = 0xa1f6f20;
uint64_t LineTraceSingle = 0x6991aa8;
uint64_t IsLobbyReady = 0x9eb19f8;
uint64_t CurrentBuildNumber = 0x9edec60;

 // Decrypt ID
uint32_t Offset = 0x8;
uint64_t NameIndexXor1 = 0xde844008;
uint32_t NameIndexOne = 0x0;
uint32_t NameIndexTwo = 0x10;
uint64_t NameIndexXor2 = 0x8c9e2fe5;
uint32_t NameIsROR = 0x0;

 // Decrypt Number
uint32_t Offset = 0xc;
uint64_t NameNumberXor1 = 0xa37b2fe5;
uint32_t NameNumberOne = 0x8;
uint32_t NameNumberTwo = 0x10;
uint64_t NameNumberXor2 = 0x9e8c4008;
uint32_t NameIsROR = 0x1;

 // Decrypt Class
uint32_t Offset = 0x28;
uint64_t NameClassXor1 = 0x45fb333c23a5b1f3;
uint32_t NameClassOne = 0x11;
uint32_t NameClassTwo = 0x20;
uint64_t NameClassXor2 = 0xf733a1f4d7a49ac5;
uint32_t NameIsROR = 0x0;

 // Decrypt Outer
uint32_t Offset = 0x18;
uint64_t NameOuterXor1 = 0xce4670d3934c18f5;
uint32_t NameOuterOne = 0x5;
uint32_t NameOuterTwo = 0x20;
uint64_t NameOuterXor2 = 0x796a317574b7a3a5;
uint32_t NameIsROR = 0x1;

 // Actors
uint32_t CurrentLevel = 0x158;
uint32_t GameInstance = 0x160;
uint32_t LocalPlayers = 0xb8;
uint32_t Actors = 0x58;
uint32_t ActorsForGC = 0x208;
uint32_t ObjectID = 0x8;
uint32_t PlayerController = 0x38;
uint32_t AcknowledgedPawn = 0x480;
uint32_t SpectatorPawn = 0x730;
uint32_t PlayerCameraManager = 0x4a0;
uint32_t RootComponent = 0x2c8;
uint32_t PlayerState = 0x420;
uint32_t PlayerStatistics = 0x9ac;
uint32_t Mesh = 0x500;
uint32_t StaticMesh = 0xac0;

 // Camera 
uint32_t WorldToMap = 0x9b4;
uint32_t ComponentToWorld = 0x210;
uint32_t ComponentLocation = 0x220;
uint32_t ComponentVelocity = 0x2b4;
uint32_t DefaultFOV = 0xe68;
uint32_t StateName = 0x408;
uint32_t ControlRotation = 0x410;
uint32_t CameraCache = 0x16d0;
uint32_t POV = 0x10;
uint32_t FOV = 0x3c;
uint32_t Rotation = 0x8;
uint32_t Location = 0x20;
uint32_t CameraFov = 0x171c;
uint32_t CameraRot = 0x16e8;
uint32_t CameraPos = 0x1700;

 // Character
uint32_t Health = 0x980;
uint32_t HealthMax = 0x9b4;
uint32_t GroggyHealth = 0xf60;
uint32_t GroggyHealthMax = 0x1314;
uint32_t LastTeamNum = 0xc40;
uint32_t CharacterName = 0x1530;
uint32_t SpectatedCount = 0x1bc0;
uint32_t LastRenderTime = 0x748;
uint32_t LastRenderTimeOnScreen = 0x750;

 // Items
uint32_t ItemID = 0x268;
uint32_t ItemTable = 0xb0;
uint32_t DroppedItem = 0x430;
uint32_t DroppedItemGroup = 0x248;// or check 0x3f0
uint32_t DroppedItemGroup_UItem = 0x718;
uint32_t ItemPackage_Items = 0x578;

 // Weapon
uint32_t WeaponProcessor = 0x8e0;
uint32_t CurrentWeaponIndex = 0x311;
uint32_t WeaponTrajectoryData = 0x1050;
uint32_t TrajectoryGravityZ = 0xfcc;
uint32_t TrajectoryConfig = 0x108;
uint32_t BallisticCurve = 0x118;
uint32_t LastUpdatedVeloctity = 0x3d0;
uint32_t ScopeCamera = 0xd20;
uint32_t ScopeCamera_Breath = 0x2d0;
uint32_t AnimScriptInstance = 0xc60;
uint32_t bIsScoping_CP = 0xd26;
uint32_t bIsTPPAiming = 0xd25;
uint32_t bIsAiming_CP = 0xd24;
uint32_t ControlRotation_CP = 0x7fc;
uint32_t RecoilADSRotation_CP = 0x9fc;
uint32_t LeanLeftAlpha_CP = 0xe04;
uint32_t LeanRightAlpha_CP = 0xe08;
uint32_t EquippedWeapons = 0x208;
uint32_t OnEquippedWeaponsReplicated = 0x290;

 // Others
uint32_t MyHUD = 0x498;
uint32_t Mesh3P = 0x7a0;
uint32_t BlockInputWidgetList  = 0x558;
uint32_t ZoomLevel = 0xc6c;
uint32_t InputYawScale = 0x61c;
uint32_t bShowMouseCursor = 0x628;
uint32_t WidgetStateMap  = 0x4f0;
uint32_t TrainingMapGrid  = 0x6c0;
uint32_t TrainingSpotToolTipWidget  = 0x6c8;
uint32_t WorldMapInfoWidget  = 0x6d0;
uint32_t TimeTillExplosion = 0x79c;
uint32_t Visibility = 0xa9;
uint32_t Slot = 0x38;
uint32_t LayoutData = 0x40;
uint32_t SelectMinimapSizeIndex = 0x5c0;
uint32_t AimOffsets = 0x1830;
uint32_t ThirdPersonCamera = 0xd20;
uint32_t PositionOffset = 0x5c0;
uint32_t NumAlivePlayers = 0x6c4;
uint32_t NumAliveTeams = 0x6b8;
uint32_t bIsInAircraft = 0xc48;
uint32_t bWasKicked = 0xc49;
uint32_t DamageDealtOnEnemy = 0xc04;
uint32_t PartnerLevel = 0x4d6;
uint32_t bExitToDesktop = 0xf40;
uint32_t MouseDownPosition = 0x444;
uint32_t ReplicatedMovement = 0x68;
uint32_t SurvivalLevel = 0xe54;

 // Vehicle
uint32_t VehicleCommonComponent = 0xbe8;
uint32_t VehicleSeatComponent = 0xbf0;
uint32_t VehicleHealth = 0x2d8;
uint32_t VehicleHealthMax = 0x2dc;
uint32_t VehicleFuel = 0x2e0;
uint32_t VehicleRiderComponent = 0x1e90;
uint32_t SeatIndex = 0x230;
uint32_t LastVehiclePawn = 0x270;
